                    Quality=46/70  Signal level=-64 dBm  
                    ESSID:"rpi_netreg"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_netreg"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"IOT-AP01"
                    Quality=65/70  Signal level=-45 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-35 dBm  
                    ESSID:"IOT-AP03"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-38 dBm  
                    ESSID:"duckietown"
                    Quality=70/70  Signal level=-38 dBm  
                    ESSID:"duckietown-guest"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"eduroam"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"rpi_netreg"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"eduroam"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"eduroam"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"eduroam"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"eduroam"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"rpi_wpa2"
