                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"rpi_netreg"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_netreg"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"IOT-AP01"
                    Quality=68/70  Signal level=-42 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"IOT-AP03"
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-36 dBm  
                    ESSID:"duckietown"
                    Quality=70/70  Signal level=-37 dBm  
                    ESSID:"duckietown-guest"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"eduroam"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"eduroam"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"eduroam"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"rpi_netreg"
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"eduroam"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"eduroam"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:""
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"eduroam"
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"rpi_wpa2"
