                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"rpi_netreg"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"rpi_netreg"
                    Quality=61/70  Signal level=-49 dBm  
                    ESSID:"IOT-AP01"
                    Quality=66/70  Signal level=-44 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-35 dBm  
                    ESSID:"IOT-AP03"
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-38 dBm  
                    ESSID:"duckietown"
                    Quality=70/70  Signal level=-38 dBm  
                    ESSID:"duckietown-guest"
                    Quality=61/70  Signal level=-49 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"eduroam"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_netreg"
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"rpi_netreg"
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"eduroam"
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"eduroam"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_netreg"
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"eduroam"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"eduroam"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"rpi_netreg"
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"DataCenter"
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:""
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"eduroam"
