                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"rpi_netreg"
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"rpi_netreg"
                    Quality=68/70  Signal level=-42 dBm  
                    ESSID:"IOT-AP01"
                    Quality=64/70  Signal level=-46 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"IOT-AP03"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-32 dBm  
                    ESSID:"duckietown"
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"duckietown-guest"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=61/70  Signal level=-49 dBm  
                    ESSID:"eduroam"
                    Quality=61/70  Signal level=-49 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"eduroam"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"eduroam"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"eduroam"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"eduroam"
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"rpi_netreg"
