                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"rpi_netreg"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"rpi_netreg"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"IOT-AP01"
                    Quality=64/70  Signal level=-46 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-35 dBm  
                    ESSID:"IOT-AP03"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-38 dBm  
                    ESSID:"duckietown"
                    Quality=66/70  Signal level=-44 dBm  
                    ESSID:"duckietown-guest"
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"eduroam"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"eduroam"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"eduroam"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_netreg"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"eduroam"
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"eduroam"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"rpi_netreg"
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"DataCenter"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"ECSE_5G_Guest_2GEXT"
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"rpi_wpa2"
