                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"rpi_netreg"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_netreg"
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"IOT-AP01"
                    Quality=63/70  Signal level=-47 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-33 dBm  
                    ESSID:"IOT-AP03"
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=49/70  Signal level=-61 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-39 dBm  
                    ESSID:"duckietown"
                    Quality=70/70  Signal level=-39 dBm  
                    ESSID:"duckietown-guest"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"eduroam"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_netreg"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"eduroam"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"eduroam"
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"eduroam"
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"rpi_netreg"
                    Quality=46/70  Signal level=-64 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"eduroam"
