                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"rpi_netreg"
                    Quality=61/70  Signal level=-49 dBm  
                    ESSID:"rpi_netreg"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"IOT-AP01"
                    Quality=63/70  Signal level=-47 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"IOT-AP03"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-36 dBm  
                    ESSID:"duckietown"
                    Quality=70/70  Signal level=-40 dBm  
                    ESSID:"duckietown-guest"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"eduroam"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"eduroam"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"eduroam"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"eduroam"
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"rpi_netreg"
                    Quality=46/70  Signal level=-64 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"eduroam"
