                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"rpi_netreg"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_netreg"
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"IOT-AP01"
                    Quality=63/70  Signal level=-47 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"IOT-AP03"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-37 dBm  
                    ESSID:"duckietown"
                    Quality=70/70  Signal level=-38 dBm  
                    ESSID:"duckietown-guest"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"eduroam"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"eduroam"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"eduroam"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"eduroam"
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"rpi_netreg"
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"eduroam"
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"eduroam"
