                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"rpi_netreg"
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"rpi_netreg"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"IOT-AP01"
                    Quality=61/70  Signal level=-49 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-35 dBm  
                    ESSID:"IOT-AP03"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-38 dBm  
                    ESSID:"duckietown"
                    Quality=70/70  Signal level=-38 dBm  
                    ESSID:"duckietown-guest"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"eduroam"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_netreg"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"eduroam"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"eduroam"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"eduroam"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"eduroam"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"rpi_netreg"
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"eduroam"
