                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"eduroam"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"rpi_netreg"
                    Quality=69/70  Signal level=-41 dBm  
                    ESSID:"IOT-AP01"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"civil"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=61/70  Signal level=-49 dBm  
                    ESSID:"IOT-AP03"
                    Quality=67/70  Signal level=-43 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-26 dBm  
                    ESSID:"duckietown"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=70/70  Signal level=-26 dBm  
                    ESSID:"duckietown-guest"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"rpi_netreg"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"eduroam"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"eduroam"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"rpi_netreg"
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"rpi_netreg"
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"eduroam"
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"rpi_netreg"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"eduroam"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"eduroam"
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"NETGEAR88"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_netreg"
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"TripMateNano-9680"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_netreg"
