                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"eduroam"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"rpi_netreg"
                    Quality=67/70  Signal level=-43 dBm  
                    ESSID:"IOT-AP01"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"civil"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=65/70  Signal level=-45 dBm  
                    ESSID:"IOT-AP03"
                    Quality=67/70  Signal level=-43 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-29 dBm  
                    ESSID:"duckietown"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=70/70  Signal level=-29 dBm  
                    ESSID:"duckietown-guest"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"rpi_netreg"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"eduroam"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"eduroam"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"rpi_netreg"
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"rpi_netreg"
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"eduroam"
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:"rpi_netreg"
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"TripMateNano-9680"
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"eduroam"
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"rpi_netreg"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:"eduroam"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"eduroam"
