                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"eduroam"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"rpi_netreg"
                    Quality=69/70  Signal level=-41 dBm  
                    ESSID:"IOT-AP01"
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"civil"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=65/70  Signal level=-45 dBm  
                    ESSID:"IOT-AP03"
                    Quality=65/70  Signal level=-45 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-26 dBm  
                    ESSID:"duckietown"
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=70/70  Signal level=-26 dBm  
                    ESSID:"duckietown-guest"
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"rpi_netreg"
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"eduroam"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"eduroam"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"rpi_netreg"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_netreg"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"eduroam"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"rpi_netreg"
                    Quality=49/70  Signal level=-61 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"eduroam"
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"rpi_netreg"
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"eduroam"
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"rpi_netreg"
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"eduroam"
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"eduroam"
