                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"eduroam"
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"rpi_netreg"
                    Quality=70/70  Signal level=-40 dBm  
                    ESSID:"IOT-AP01"
                    Quality=49/70  Signal level=-61 dBm  
                    ESSID:"civil"
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=64/70  Signal level=-46 dBm  
                    ESSID:"IOT-AP03"
                    Quality=67/70  Signal level=-43 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-26 dBm  
                    ESSID:"duckietown"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=70/70  Signal level=-27 dBm  
                    ESSID:"duckietown-guest"
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"rpi_netreg"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"eduroam"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"eduroam"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"rpi_netreg"
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"rpi_netreg"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"eduroam"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=49/70  Signal level=-61 dBm  
                    ESSID:"rpi_netreg"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=49/70  Signal level=-61 dBm  
                    ESSID:"eduroam"
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"rpi_netreg"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"eduroam"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"eduroam"
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"TripMateNano-9680"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_netreg"
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"eduroam"
