                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"eduroam"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"rpi_netreg"
                    Quality=70/70  Signal level=-40 dBm  
                    ESSID:"IOT-AP01"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"civil"
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=66/70  Signal level=-44 dBm  
                    ESSID:"IOT-AP03"
                    Quality=68/70  Signal level=-42 dBm  
                    ESSID:"IOT-AP04"
                    Quality=70/70  Signal level=-25 dBm  
                    ESSID:"duckietown"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=70/70  Signal level=-25 dBm  
                    ESSID:"duckietown-guest"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"rpi_netreg"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"eduroam"
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"eduroam"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"rpi_netreg"
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"rpi_netreg"
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"eduroam"
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"rpi_netreg"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=49/70  Signal level=-61 dBm  
                    ESSID:"eduroam"
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"eduroam"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"eduroam"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"TripMateNano-9680"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_netreg"
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"eduroam"
