                    Quality=61/70  Signal level=-49 dBm  
                    ESSID:"rpi_netreg"
                    Quality=70/70  Signal level=-36 dBm  
                    ESSID:"IOT-AP01"
                    Quality=69/70  Signal level=-41 dBm  
                    ESSID:"IOT-AP03"
                    Quality=67/70  Signal level=-43 dBm  
                    ESSID:"IOT-AP04"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-35 dBm  
                    ESSID:"duckietown"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"rpi_netreg"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"eduroam"
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"duckietown-guest"
                    Quality=47/70  Signal level=-63 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=46/70  Signal level=-64 dBm  
                    ESSID:"eduroam"
                    Quality=47/70  Signal level=-63 dBm  
                    ESSID:"rpi_netreg"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"eduroam"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"eduroam"
                    Quality=61/70  Signal level=-49 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=61/70  Signal level=-49 dBm  
                    ESSID:"eduroam"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"eduroam"
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"NETGEAR88"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_netreg"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"rpi_wpa2"
