                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_netreg"
                    Quality=68/70  Signal level=-42 dBm  
                    ESSID:"IOT-AP01"
                    Quality=63/70  Signal level=-47 dBm  
                    ESSID:"IOT-AP03"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"IOT-AP04"
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-30 dBm  
                    ESSID:"duckietown"
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"rpi_netreg"
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"eduroam"
                    Quality=70/70  Signal level=-30 dBm  
                    ESSID:"duckietown-guest"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"eduroam"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"rpi_netreg"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"rpi_netreg"
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"rpi_netreg"
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"eduroam"
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"eduroam"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"eduroam"
