                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"rpi_netreg"
                    Quality=70/70  Signal level=-39 dBm  
                    ESSID:"IOT-AP01"
                    Quality=62/70  Signal level=-48 dBm  
                    ESSID:"IOT-AP03"
                    Quality=64/70  Signal level=-46 dBm  
                    ESSID:"IOT-AP04"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"duckietown"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"rpi_netreg"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"eduroam"
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"duckietown-guest"
                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"eduroam"
                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"rpi_netreg"
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"rpi_netreg"
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"rpi_netreg"
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"eduroam"
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:"eduroam"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_netreg"
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"TripMateNano-9680"
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"eduroam"
