                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_netreg"
                    Quality=70/70  Signal level=-37 dBm  
                    ESSID:"IOT-AP01"
                    Quality=68/70  Signal level=-42 dBm  
                    ESSID:"IOT-AP03"
                    Quality=69/70  Signal level=-41 dBm  
                    ESSID:"IOT-AP04"
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-32 dBm  
                    ESSID:"duckietown"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"rpi_netreg"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"eduroam"
                    Quality=70/70  Signal level=-33 dBm  
                    ESSID:"duckietown-guest"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"eduroam"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"rpi_netreg"
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:"rpi_netreg"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"eduroam"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"eduroam"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"eduroam"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_netreg"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_netreg"
