                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_netreg"
                    Quality=70/70  Signal level=-36 dBm  
                    ESSID:"IOT-AP01"
                    Quality=67/70  Signal level=-43 dBm  
                    ESSID:"IOT-AP03"
                    Quality=69/70  Signal level=-41 dBm  
                    ESSID:"IOT-AP04"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-32 dBm  
                    ESSID:"duckietown"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"rpi_netreg"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"eduroam"
                    Quality=70/70  Signal level=-32 dBm  
                    ESSID:"duckietown-guest"
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"eduroam"
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"rpi_netreg"
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"rpi_netreg"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"eduroam"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:"eduroam"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_netreg"
