                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_netreg"
                    Quality=70/70  Signal level=-36 dBm  
                    ESSID:"IOT-AP01"
                    Quality=68/70  Signal level=-42 dBm  
                    ESSID:"IOT-AP03"
                    Quality=69/70  Signal level=-41 dBm  
                    ESSID:"IOT-AP04"
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-32 dBm  
                    ESSID:"duckietown"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"rpi_netreg"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"eduroam"
                    Quality=70/70  Signal level=-32 dBm  
                    ESSID:"duckietown-guest"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"eduroam"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"rpi_netreg"
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"eduroam"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"eduroam"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"eduroam"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"eduroam"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_wpa2"
