                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_netreg"
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"IOT-AP01"
                    Quality=67/70  Signal level=-43 dBm  
                    ESSID:"IOT-AP03"
                    Quality=70/70  Signal level=-40 dBm  
                    ESSID:"IOT-AP04"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-31 dBm  
                    ESSID:"duckietown"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"rpi_netreg"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"eduroam"
                    Quality=70/70  Signal level=-30 dBm  
                    ESSID:"duckietown-guest"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=49/70  Signal level=-61 dBm  
                    ESSID:"eduroam"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"rpi_netreg"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"rpi_netreg"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"eduroam"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"eduroam"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"eduroam"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_netreg"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"eduroam"
