                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_netreg"
                    Quality=70/70  Signal level=-35 dBm  
                    ESSID:"IOT-AP01"
                    Quality=66/70  Signal level=-44 dBm  
                    ESSID:"IOT-AP03"
                    Quality=69/70  Signal level=-41 dBm  
                    ESSID:"IOT-AP04"
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-31 dBm  
                    ESSID:"duckietown"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"rpi_netreg"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"eduroam"
                    Quality=70/70  Signal level=-31 dBm  
                    ESSID:"duckietown-guest"
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"eduroam"
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"rpi_netreg"
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"rpi_netreg"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_netreg"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"eduroam"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"eduroam"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"rpi_netreg"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_netreg"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"eduroam"
