                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_netreg"
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"IOT-AP01"
                    Quality=70/70  Signal level=-40 dBm  
                    ESSID:"IOT-AP03"
                    Quality=66/70  Signal level=-44 dBm  
                    ESSID:"IOT-AP04"
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-35 dBm  
                    ESSID:"duckietown"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"rpi_netreg"
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"eduroam"
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"duckietown-guest"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"eduroam"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"rpi_netreg"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"rpi_netreg"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_netreg"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"eduroam"
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"eduroam"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"eduroam"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"eduroam"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"eduroam"
