                    Quality=62/70  Signal level=-48 dBm  
                    ESSID:"rpi_netreg"
                    Quality=70/70  Signal level=-35 dBm  
                    ESSID:"IOT-AP01"
                    Quality=69/70  Signal level=-41 dBm  
                    ESSID:"IOT-AP03"
                    Quality=66/70  Signal level=-44 dBm  
                    ESSID:"IOT-AP04"
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"civil"
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"duckietown"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"rpi_netreg"
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"eduroam"
                    Quality=70/70  Signal level=-33 dBm  
                    ESSID:"duckietown-guest"
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=46/70  Signal level=-64 dBm  
                    ESSID:"eduroam"
                    Quality=46/70  Signal level=-64 dBm  
                    ESSID:"rpi_netreg"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"rpi_netreg"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_netreg"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"eduroam"
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"DIRECT-59-HP M227f LaserJet"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"eduroam"
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"eduroam"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"rpi_wpa2"
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"eduroam"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"rpi_netreg"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"eduroam"
